kota65535/github-openvpn-connect-action/action.yml
name: "OpenVPN-Connect"
description: "connect to OpenVPN server"
branding:
  icon: "lock"
  color: "green"
inputs:
  config_file:
    description: "Location of OpenVPN client config file"
    required: true
  username:
    description: "Username"
    required: false
  password:
    description: "Password"
    required: false
  tls_auth_key:
    description: "Pre-shared group key for TLS Auth"
    required: false
  tls_crypt_key:
    description: "Pre-shared group key for TLS Crypt"
    required: false
  tls_crypt_v2_key:
    description: "Per-client key for TLS Crypt V2"
    required: false
  client_key:
    description: "Local peer's private key"
    required: false
  echo_config:
    description: "Print the OpenVPN configuration file"
    required: false
    default: "true"
runs:
  using: "node20"
  main: "dist/index.js"
  post: "dist/index.js"

bjoern621/VSP-Blockchain/.github/workflows/cd-disruptive.yml
- name: Connect to VPN
  uses: kota65535/github-openvpn-connect-action@v3.1.0
  with:
      echo_config: "false"
      config_file: vpn.ovpn

SukumDecha/Integrated-BE/.github/workflows/deploy.yml
- name: Connect to VPN
  uses: "kota65535/github-openvpn-connect-action@v2"
  with:
    config_file: .github/workflows/sitst-client.ovpn
    username: ${{ secrets.OVPN_USERNAME }}
    password: ${{ secrets.OVPN_PASSWORD }}

Altinn/altinn-auth/.github/workflows/_deploy-app-terraform.yml
- name: Connect to VPN
  uses: kota65535/github-openvpn-connect-action@cd2ed8a90cc7b060dc4e001143e811b5f7ea0af5 # v3.1.0
  with:
    echo_config: false
    config_file: .github/openvpn.config

tailorw-sas/erp_frontend/.github/workflows/ci-registry.yml
- name: Connect to OpenVPN
  uses: kota65535/github-openvpn-connect-action@v3
  with:
    config_file: vpnconfig/vpnserver1.ovpn
    username: ${{ secrets.OVPN_USERNAME }}
    password: ${{ secrets.OVPN_PASSWORD }}