kota65535/github-openvpn-connect-action/action.yml
name: "OpenVPN-Connect"
description: "connect to OpenVPN server"
branding:
  icon: "lock"
  color: "green"
inputs:
  config_file:
    description: "Location of OpenVPN client config file"
    required: true
  username:
    description: "Username"
    required: false
  password:
    description: "Password"
    required: false
  tls_auth_key:
    description: "Pre-shared group key for TLS Auth"
    required: false
  tls_crypt_key:
    description: "Pre-shared group key for TLS Crypt"
    required: false
  tls_crypt_v2_key:
    description: "Per-client key for TLS Crypt V2"
    required: false
  client_key:
    description: "Local peer's private key"
    required: false
  echo_config:
    description: "Print the OpenVPN configuration file"
    required: false
    default: "true"
runs:
  using: "node20"
  main: "dist/index.js"
  post: "dist/index.js"

an-rando/ejemplo-github-actions-ubb/.github/workflows/deploy-production.yml
- name: Conexion a la VPN de la UBB
  uses: kota65535/github-openvpn-connect-action@v3.0.0
  with:
    config_file: face-ubb.ovpn
    username: ${{ secrets.OPENVPN_USERNAME }}
    password: ${{ secrets.OPENVPN_PASSWORD }}

stevenktruong/math-website/.github/workflows/node.js.yml
- name: Connect to VPN
  uses: "kota65535/github-openvpn-connect-action@v2"
  with:
    config_file: ~/.github/workflows/client.ovpn
    username: ${{ secrets.OVPN_USERNAME }}
    password: ${{ secrets.OVPN_PASSWORD }}

braboobssiere/misc-codes/.github/workflows/openvpn speedtest.yml
- name: Connect to VPN
  if: ${{ github.event.inputs.vpn_enabled == 'true' }}
  uses: kota65535/github-openvpn-connect-action@v3
  with:
    config_file: vpnconfig.ovpn
    username: ${{ secrets.OPENVPN_USERNAME }}
    password: ${{ secrets.OPENVPN_PASSWORD }}

tanhinho/sisdata-models/.github/workflows/4_continuous_deployment.yml
- name: Connect to VPN
  uses: "kota65535/github-openvpn-connect-action@v3"
  with:
    config_file: DEI.ovpn
    username: ${{ secrets.OVPN_USERNAME }}
    password: ${{ secrets.OVPN_PASSWORD }}