kota65535/github-openvpn-connect-action/action.yml
name: "OpenVPN-Connect"
description: "connect to OpenVPN server"
branding:
  icon: "lock"
  color: "green"
inputs:
  config_file:
    description: "Location of OpenVPN client config file"
    required: true
  username:
    description: "Username"
    required: false
  password:
    description: "Password"
    required: false
  tls_auth_key:
    description: "Pre-shared group key for TLS Auth"
    required: false
  tls_crypt_key:
    description: "Pre-shared group key for TLS Crypt"
    required: false
  tls_crypt_v2_key:
    description: "Per-client key for TLS Crypt V2"
    required: false
  client_key:
    description: "Local peer's private key"
    required: false
  echo_config:
    description: "Print the OpenVPN configuration file"
    required: false
    default: "true"
runs:
  using: "node20"
  main: "dist/index.js"
  post: "dist/index.js"

micaelaperillo/the-store/.github/workflows/auth.yml
- name: Connect to VPN
  uses: kota65535/github-openvpn-connect-action@v2
  with:
    config_file: client.ovpn
    client_key: ${{ secrets.OVPN_CLIENT_KEY }}
    tls_auth_key: ${{ secrets.OVPN_TLS_AUTH_KEY }}

jorrado/Sensor_Management_App/.github/workflows/MainWithDocker.yml
- name: Connect to VPN
  uses: kota65535/github-openvpn-connect-action@v2
  with:
    config_file: ./tmp/config
    username: ${{ secrets.OVPN_USERNAME }}
    password: ${{ secrets.OVPN_PASSWORD }}