kota65535/github-openvpn-connect-action/action.yml
name: "OpenVPN-Connect"
description: "connect to OpenVPN server"
branding:
  icon: "lock"
  color: "green"
inputs:
  config_file:
    description: "Location of OpenVPN client config file"
    required: true
  username:
    description: "Username"
    required: false
  password:
    description: "Password"
    required: false
  tls_auth_key:
    description: "Pre-shared secret for TLS-auth HMAC signature"
    required: false
  tls_crypt_v2_key:
    description: "Pre-shared secret for tls-crypt-v2"
    required: false
  client_key:
    description: "Local peer's private key"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
  post: "dist/index.js"

GLOP-2324/ShopLoc/.github/workflows/build-deploy.yml
- name: OpenVPN-Connect
  uses: kota65535/github-openvpn-connect-action@v2.1.0
  with:
    config_file: ULILLE_VPN_ETU_TCP_v4_Linux.ovpn
    username: ${{ secrets.VPN_USERNAME }}
    password: ${{ secrets.VPN_PASSWORD }}

cp23tt1-mod-campaign/modcampaign-frontend-web/.github/workflows/frontend-cicd.yml
- name: Connect to VPN
  uses: "kota65535/github-openvpn-connect-action@v2" 
  with:
    config_file: ./sitst-client.ovpn
    username: ${{ secrets.OVPN_USERNAME }}
    password: ${{ secrets.OVPN_PASSWORD }}

bahmni-msf/implementer-interface/.github/workflows/aws_connection_uat.yml
- name: Connect to VPN
  uses: "kota65535/github-openvpn-connect-action@v2"
  with:
    config_file: .github/workflows/client.ovpn
    username: ${{ secrets.UAT_OVPN_USERNAME }}
    password: ${{ secrets.UAT_OVPN_PASSWORD }}