kota65535/github-openvpn-connect-action/action.yml
name: "OpenVPN-Connect"
description: "connect to OpenVPN server"
branding:
  icon: "lock"
  color: "green"
inputs:
  config_file:
    description: "Location of OpenVPN client config file"
    required: true
  username:
    description: "Username"
    required: false
  password:
    description: "Password"
    required: false
  tls_auth_key:
    description: "Pre-shared group key for TLS Auth"
    required: false
  tls_crypt_key:
    description: "Pre-shared group key for TLS Crypt"
    required: false
  tls_crypt_v2_key:
    description: "Per-client key for TLS Crypt V2"
    required: false
  client_key:
    description: "Local peer's private key"
    required: false
  echo_config:
    description: "Print the OpenVPN configuration file"
    required: false
    default: "true"
runs:
  using: "node20"
  main: "dist/index.js"
  post: "dist/index.js"

abhishek12034/vtpl-grpc-server/.github/workflows/ci-cd.yml
- name: Connect to VPN
  uses: "kota65535/github-openvpn-connect-action@v2"
  with:
    config_file: .github/workflows/config.ovpn
    username: ${{ secrets.VPN_USERNAME }}
    password: ${{ secrets.VPN_PASSWORD }}
    client_key: ${{ secrets.USER_KEY }}

Vinoryz/KBT-MONA/.github/workflows/deploy.yml
- name: Connect to University OpenVPN
  uses: kota65535/github-openvpn-connect-action@v2 
  id: connect_vpn
  with:
    config_file: .github/workflows/myitsvpn-5025231268@student.its.ac.id.ovpn
    username: ${{ secrets.OVPN_USERNAME }}
    password: ${{ secrets.OVPN_PASSWORD }}

celo-org/reusable-workflows/.github/workflows/npm-publish-token-akeyless-changesets.yaml
- name: Connect to VPN
  uses: "kota65535/github-openvpn-connect-action@v3.1.0"
  with:
    config_file: /tmp/openvpn.conf
    echo_config: false
    username: ${{ env.USERNAME }}
    password: ${{ env.PASSWORD }}

YJSN180/nico-ranking-custom/.github/workflows/test-tag-api-vpn.yml
- name: Connect to NordVPN Japan
  uses: kota65535/github-openvpn-connect-action@v3
  with:
    config_file: /tmp/nordvpn-japan.ovpn
    username: ${{ secrets.NORDVPN_USERNAME }}
    password: ${{ secrets.NORDVPN_PASSWORD }}