kota65535/github-openvpn-connect-action/action.yml
name: "OpenVPN-Connect"
description: "connect to OpenVPN server"
branding:
  icon: "lock"
  color: "green"
inputs:
  config_file:
    description: "Location of OpenVPN client config file"
    required: true
  username:
    description: "Username"
    required: false
  password:
    description: "Password"
    required: false
  tls_auth_key:
    description: "Pre-shared secret for TLS-auth HMAC signature"
    required: false
  client_key:
    description: "Local peer's private key"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
  post: "dist/index.js"

alphajuliet135/tessie-tracker/.github/workflows/frontend.yml
- name: Connect to VPN
  uses: 'kota65535/github-openvpn-connect-action@v2'
  with:
    config_file: ./github/workflows/GITHUBRUNNER3.ovpn
    password: ${{ secrets.OVPN_PASSWORD }}

huma-engineering/huma-common-actions/openvpn-p81/action.yml
- name: Connect VPN
  uses: "kota65535/github-openvpn-connect-action@v2"
  with:
    config_file: ./config.ovpn
    username: HWEISMkN8DTuBZoH
    password: bdBYOo0yC5eXEUbeLYFGhbH67CCEmK8U

huma-engineering/huma-common-actions/p81vpn/action.yml
- name: Connect VPN
  uses: "kota65535/github-openvpn-connect-action@v1"
  with:
    config_file: ./config.ovpn
    username: ${{ inputs.username }}
    password: ${{ inputs.password }}

Tulip-Tech/Tulip-Tech-Demo-Web-App/.github/workflows/prod.yml
- name: Connect to VPN
  uses: 'kota65535/github-openvpn-connect-action@v2'
  with:
    config_file: openvpn/client.ovpn
    username: ${{ secrets.OVPN_USERNAME }}
    password: ${{ secrets.OVPN_PASSWORD }}
    client_key: ${{ secrets.OVPN_CLIENT_KEY }}