kota65535/github-openvpn-connect-action/action.yml
name: "OpenVPN-Connect"
description: "connect to OpenVPN server"
branding:
  icon: "lock"
  color: "green"
inputs:
  config_file:
    description: "Location of OpenVPN client config file"
    required: true
  username:
    description: "Username"
    required: false
  password:
    description: "Password"
    required: false
  tls_auth_key:
    description: "Pre-shared group key for TLS Auth"
    required: false
  tls_crypt_key:
    description: "Pre-shared group key for TLS Crypt"
    required: false
  tls_crypt_v2_key:
    description: "Per-client key for TLS Crypt V2"
    required: false
  client_key:
    description: "Local peer's private key"
    required: false
  echo_config:
    description: "Print the OpenVPN configuration file"
    required: false
    default: "true"
runs:
  using: "node20"
  main: "dist/index.js"
  post: "dist/index.js"

cds-snc/notification-manifests/.github/workflows/admin-rollout-k8s-staging.yaml
- name: Connect to VPN
  uses: "kota65535/github-openvpn-connect-action@v2"
  with:
    config_file: .github/workflows/config/staging.ovpn
    client_key: ${{ secrets.STAGING_OVPN_CLIENT_KEY }}     

cds-snc/notification-manifests/.github/actions/setup-cluster-access/action.yaml
- name: Connect to VPN
  uses: kota65535/github-openvpn-connect-action@cd2ed8a90cc7b060dc4e001143e811b5f7ea0af5 # v3.1.0
  with:
    config_file: /var/tmp/${{ inputs.environment }}.ovpn
    echo_config: false

cds-snc/notification-manifests/.github/workflows/admin-rollout-k8s-staging.yaml
- name: Connect to VPN
  uses: "kota65535/github-openvpn-connect-action@cd2ed8a90cc7b060dc4e001143e811b5f7ea0af5"
  with:
    config_file: /var/tmp/staging.ovpn
    client_key: ${{ secrets.STAGING_OVPN_CLIENT_KEY }}
    echo_config: false         

Tyrf1ng/GPS/.github/workflows/despliegue-produccion.yml
- name: Conexion a la VPN de la UBB
  uses: kota65535/github-openvpn-connect-action@v3.1.0
  timeout-minutes: 2
  continue-on-error: false
  with:
    config_file: /dev/shm/face-ubb.ovpn
    username: ${{ secrets.OPENVPN_USERNAME }}
    password: ${{ secrets.OPENVPN_PASSWORD }}