kota65535/github-openvpn-connect-action/action.yml
name: "OpenVPN-Connect"
description: "connect to OpenVPN server"
branding:
  icon: "lock"
  color: "green"
inputs:
  config_file:
    description: "Location of OpenVPN client config file"
    required: true
  username:
    description: "Username"
    required: false
  password:
    description: "Password"
    required: false
  tls_auth_key:
    description: "Pre-shared group key for TLS Auth"
    required: false
  tls_crypt_key:
    description: "Pre-shared group key for TLS Crypt"
    required: false
  tls_crypt_v2_key:
    description: "Per-client key for TLS Crypt V2"
    required: false
  client_key:
    description: "Local peer's private key"
    required: false
  echo_config:
    description: "Print the OpenVPN configuration file"
    required: false
    default: "true"
runs:
  using: "node20"
  main: "dist/index.js"
  post: "dist/index.js"

DanT0s/zoe-bot/.github/workflows/run.yml
- name: Connect to VPN
  uses: "kota65535/github-openvpn-connect-action@v2"
  with:
    config_file: vpn_config.ovpn
    username: ${{ secrets.VPN_USER }}
    password: ${{ secrets.VPN_PASS }}

tuncayelma/tiktok_record/.github/workflows/main.yml
- name: Connect to VPN
  uses: "kota65535/github-openvpn-connect-action@v2"
  with:
    config_file: newuser.ovpn

cds-snc/notification-manifests/.github/workflows/dev_branch_deploy_images.yaml
- name: Connect to VPN
  uses: "kota65535/github-openvpn-connect-action@cd2ed8a90cc7b060dc4e001143e811b5f7ea0af5" # v3.1.0
  with:
    config_file: /var/tmp/dev.ovpn
    echo_config: false

Contzokas/MedW/.github/workflows/deploy.yml
- name: Connect to VPN
  uses: kota65535/github-openvpn-connect-action@v3.1.0
  with:
    config_file: /tmp/vpn.ovpn
    username: ${{ secrets.VPN_USERNAME }}
    password: ${{ secrets.VPN_PASSWORD }}