kota65535/github-openvpn-connect-action/action.yml
name: "OpenVPN-Connect"
description: "connect to OpenVPN server"
branding:
  icon: "lock"
  color: "green"
inputs:
  config_file:
    description: "Location of OpenVPN client config file"
    required: true
  username:
    description: "Username"
    required: false
  password:
    description: "Password"
    required: false
  tls_auth_key:
    description: "Pre-shared secret for TLS-auth HMAC signature"
    required: false
  client_key:
    description: "Local peer's private key"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
  post: "dist/index.js"

huma-engineering/huma-common-actions/server-ci/actions/test/action.yaml
- name: Connect VPN
  uses: "kota65535/github-openvpn-connect-action@v1"
  with:
    config_file: ./openvpn-config.ovpn
    username: ${{ inputs.vpn_username }}
    password: chert

pokemon124anthony/sodium-fabric/.github/workflows/Sodiumrelease1.19.4.yml
- name: Connect to VPN
  uses: "kota65535/github-openvpn-connect-action@v2"
  with:
    config_file: IST.ovpn
    username: ${{ secrets.OVPN_USERNAME }}
    password: ${{ secrets.OVPN_PASSWORD }}

Oceanhorn333/shuasr/.github/workflows/report.yml
- name: Connect to VPN
  uses: "kota65535/github-openvpn-connect-action@v1"
  with:
    config_file: .github/vpn/config.ovpn
    username: ${{ env.ovpn_username }}
    password: ${{ env.ovpn_password }}

huma-engineering/huma-common-actions/server-ci/actions/test/action.yaml
- name: Connect VPN
  uses: "kota65535/github-openvpn-connect-action@v1"
  with:
    config_file: ./openvpn-config.ovpn
    username: ${{ inputs.vpn_username }}
    password: ${{ inputs.vpn_password }}