kota65535/github-openvpn-connect-action/action.yml
name: "OpenVPN-Connect"
description: "connect to OpenVPN server"
branding:
  icon: "lock"
  color: "green"
inputs:
  config_file:
    description: "Location of OpenVPN client config file"
    required: true
  username:
    description: "Username"
    required: false
  password:
    description: "Password"
    required: false
  tls_auth_key:
    description: "Pre-shared group key for TLS Auth"
    required: false
  tls_crypt_key:
    description: "Pre-shared group key for TLS Crypt"
    required: false
  tls_crypt_v2_key:
    description: "Per-client key for TLS Crypt V2"
    required: false
  client_key:
    description: "Local peer's private key"
    required: false
  echo_config:
    description: "Print the OpenVPN configuration file"
    required: false
    default: "true"
runs:
  using: "node20"
  main: "dist/index.js"
  post: "dist/index.js"

mtravers1/zen-backend/.github/workflows/zentavos.staging.yml
- name: Connect to VPN
  uses: kota65535/github-openvpn-connect-action@v3.1.0
  with:
    config_file: client.ovpn
    echo_config: false
    username: ${{ secrets.OVPN_USERNAME }}
    password: ${{ secrets.OVPN_PASSWORD }}

inpsyde/reusable-workflows/.github/actions/setup-openvpn/action.yml
- name: Connect
  uses: "kota65535/github-openvpn-connect-action@cd2ed8a90cc7b060dc4e001143e811b5f7ea0af5" # v3.1.0
  with:
    config_file: /tmp/client.ovpn
    username: ${{ inputs.ovpn-username }}
    password: ${{ inputs.ovpn-password }}

cds-snc/notification-manifests/.github/workflows/helmfile_production_apply_specific_image.yaml
- name: Connect to VPN
  uses: kota65535/github-openvpn-connect-action@cd2ed8a90cc7b060dc4e001143e811b5f7ea0af5 # v3.1.0
  with:
    config_file: /var/tmp/production.ovpn
    echo_config: false

satoki252595/nhkRadio/.github/workflows/record.yml
- name: Connect to VPN Gate
  if: github.event_name == 'schedule' || inputs.include_radiko
  uses: kota65535/github-openvpn-connect-action@v3
  with:
    config_file: vpn.ovpn
  continue-on-error: true  # VPN失敗してもNHKは続行可能